\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brena2017evolution}
\citation{zafari2019survey}
\citation{puspitasari2020}
\citation{brena2017evolution}
\citation{brena2017evolution}
\citation{canton2017bluetooth}
\citation{karimi2015indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Indoor Positioning System}}{4}{section.2.1}\protected@file@percent }
\citation{welch2020kalman}
\citation{li2015kalman}
\citation{yudha2018indoor}
\citation{puspitasari2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Route Guidance System / Wayfinding and Navigation System}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Fingerprinting}}{5}{section.2.4}\protected@file@percent }
\citation{subhan2011indoor}
\citation{yudha2018indoor}
\citation{yudha2018indoor}
\citation{yudha2018indoor}
\citation{li2018indoor}
\citation{puspitasari2020}
\citation{puspitasari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Metode \textit  {Fingerprinting} \citep  {yudha2018indoor}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:fingerprinting}{{2.1}{6}{Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Received Signal Strength Indicator} (RSSI)}{6}{section.2.5}\protected@file@percent }
\citation{sideeq2016smart}
\citation{sideeq2016smart}
\citation{kaluvza2017analysis}
\citation{kaluvza2017analysis}
\citation{kaluvza2017analysis}
\citation{puspitasari2020}
\citation{kaluvza2017analysis}
\citation{jurafskyspeech2008}
\citation{jurafskyspeech2008}
\citation{jurafskyspeech2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kekuatan sinyal RSSI \citep  {sideeq2016smart}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:sinyal_rssi}{{2.1}{7}{Kekuatan sinyal RSSI \citep {sideeq2016smart}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Bluetooth Low Energy)} (BLE)}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Beacon}}{7}{section.2.7}\protected@file@percent }
\citation{jurafskyspeech2008}
\citation{povey2011}
\citation{cephei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Speech Recognition}}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Text-to-Speech }(TTS)}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}KALDI \textit  {Toolkit}}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}VOSK API}{8}{section.2.11}\protected@file@percent }
\citation{nasution2018perancangan}
\citation{shaheen2017android}
\citation{craig2015learn}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Android}{9}{section.2.12}\protected@file@percent }
\citation{puspitasari2020}
\citation{deemer2012lightweight}
\citation{schwaber2011scrum}
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Android Studio}{10}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}SCRUM}{10}{section.2.14}\protected@file@percent }
\citation{schwaber2011scrum}
\citation{schwaber2011scrum}
\citation{xu2016comparative}
\citation{ammann2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep  {schwaber2011scrum}.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:scrum}{{2.2}{12}{Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Black Box Testing}}{12}{section.2.15}\protected@file@percent }
\citation{jaya2018pengujian}
\citation{jaya2018pengujian}
\citation{rubin2008handbook}
\citation{barnum2020usability}
\citation{wesfix2017branding}
\citation{wahl2000student}
\citation{lewis2018system}
\citation{kaya2019usability}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\textit  {Usability Testing}}{13}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {System Usability Scale }(SUS)}{13}{section.2.17}\protected@file@percent }
\citation{kaya2019usability}
\@setckpt{bab2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
