\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brena2017evolution}
\citation{zafari2019survey}
\citation{puspitasari2020}
\citation{brena2017evolution}
\citation{brena2017evolution}
\citation{canton2017bluetooth}
\citation{karimi2015indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Indoor Positioning System}}{4}{section.2.1}\protected@file@percent }
\citation{kaluvza2017analysis}
\citation{kaluvza2017analysis}
\citation{kaluvza2017analysis}
\citation{puspitasari2020}
\citation{kaluvza2017analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Route Guidance System / Wayfinding and Navigation System}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Bluetooth Low Energy)} (BLE)}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perangkat Bluetooth Low Energy\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:BLE_device}{{2.1}{5}{Perangkat Bluetooth Low Energy\relax }{figure.caption.6}{}}
\citation{yudha2018indoor}
\citation{puspitasari2020}
\citation{subhan2011indoor}
\citation{yudha2018indoor}
\citation{yudha2018indoor}
\citation{yudha2018indoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Beacon}}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Fingerprinting}}{6}{section.2.4}\protected@file@percent }
\citation{li2018indoor}
\citation{puspitasari2020}
\citation{puspitasari2020}
\citation{sideeq2016smart}
\citation{sideeq2016smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode \textit  {Fingerprinting} \citep  {yudha2018indoor}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{img:fingerprinting}{{2.2}{7}{Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Received Signal Strength Indicator} (RSSI)}{7}{subsection.2.4.1}\protected@file@percent }
\citation{welch2020kalman}
\citation{li2015kalman}
\citation{ihsan2018analisis}
\citation{ihsan2018analisis}
\citation{ihsan2018analisis}
\citation{ihsan2018analisis}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kekuatan sinyal RSSI \citep  {sideeq2016smart}\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:sinyal_rssi}{{2.1}{8}{Kekuatan sinyal RSSI \citep {sideeq2016smart}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kalman Filter}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Kalman Filter \citep  {ihsan2018analisis}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{img:kalman_filter}{{2.3}{8}{Ilustrasi Kalman Filter \citep {ihsan2018analisis}\relax }{figure.caption.9}{}}
\citation{ihsan2018analisis}
\citation{ihsan2018analisis}
\citation{mustikarini2019real}
\citation{mustikarini2019real}
\citation{jonAathan2020sintesis}
\citation{cephei2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Speech Recognition}}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Text-to-Speech}(TTS)}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}VOSK API}{10}{section.2.6}\protected@file@percent }
\citation{nasution2018perancangan}
\citation{shaheen2017android}
\citation{craig2015learn}
\citation{puspitasari2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Android Studio}{11}{section.2.8}\protected@file@percent }
\citation{deemer2012lightweight}
\citation{schwaber2011scrum}
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SCRUM}{12}{section.2.9}\protected@file@percent }
\citation{schwaber2011scrum}
\citation{schwaber2011scrum}
\citation{xu2016comparative}
\citation{ammann2016introduction}
\citation{jaya2018pengujian}
\citation{jaya2018pengujian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep  {schwaber2011scrum}.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:scrum}{{2.4}{14}{Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textit  {Black Box Testing}}{14}{section.2.10}\protected@file@percent }
\citation{barnum2020usability}
\citation{barnum2020usability}
\citation{wesfix2017branding}
\citation{wesfix2017branding}
\citation{lewis2018measuring}
\citation{lewis2018measuring}
\citation{lewis2018measuring}
\citation{lewis2018measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\textit  {Usability Testing}}{15}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}\textit  {Usability Metric for User Experience} (UMUX)}{15}{subsection.2.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar Pertanyaan Metode UMUX menurut \citep  {lewis2018measuring}.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:UMUX}{{2.2}{15}{Daftar Pertanyaan Metode UMUX menurut \citep {lewis2018measuring}.\relax }{table.caption.11}{}}
\citation{finstad2010usability}
\citation{bai2020low}
\citation{xiao2018indoor}
\citation{yadav2019trusted}
\citation{qin2021ccpos}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Penelitian Terkait}{17}{section.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Penelitian Terkait\relax }}{17}{table.2.3}\protected@file@percent }
\newlabel{t_penelitian}{{2.3}{17}{Penelitian Terkait}{table.2.3}{}}
\@setckpt{bab2}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
