\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brena2017evolution}
\citation{zafari2019survey}
\citation{puspitasari2020}
\citation{brena2017evolution}
\citation{brena2017evolution}
\citation{canton2017bluetooth}
\citation{karimi2015indoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Indoor Positioning System}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Route Guidance System / Wayfinding and Navigation System}}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kalman Filter}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Fingerprinting}}{5}{section.2.4}\protected@file@percent }
\citation{aggarwal2012}
\citation{aggarwal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Metode \textit  {Fingerprinting} \citep  {aggarwal2012}\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sr_arsitektur}{{2.1}{6}{Ilustrasi Metode \textit {Fingerprinting} \citep {aggarwal2012}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Received Signal Strength Indicator} (RSSI)}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Bluetooth Low Energy)} (BLE)}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Beacon}}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Speech Recognition}}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Text-to-Speech }(TTS)}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}KALDI \textit  {Toolkit}}{8}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}VOSK API}{8}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Android}{9}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Android Studio}{9}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}SCRUM}{10}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces gIlustrasi Metode Pengembangan Menggunakan Scrum (Schwab, 2013).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{alir_mfcc}{{2.14}{12}{SCRUM}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}\textit  {Black Box Testing}}{12}{section.2.15}\protected@file@percent }
\citation{gupta2016}
\citation{dua2018}
\citation{umar2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}\textit  {Usability Testing}}{13}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}\textit  {System Usability Scale }(SUS)}{13}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Ekstraksi Fitur}{13}{section.2.18}\protected@file@percent }
\citation{dua2018}
\citation{heriyanto2018}
\citation{efendi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}\textit  {Mel Frequency Cepstral Coefficient} (MFCC)}{14}{subsection.2.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Alir \textit  {Mel Frequency Cepstral Coefficient}\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{alir_mfcc}{{2.3}{14}{Diagram Alir \textit {Mel Frequency Cepstral Coefficient}\relax }{figure.caption.7}{}}
\newlabel{eqn1}{{2.1}{14}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.18.1}{}}
\citation{heriyanto2018}
\citation{laksono2018}
\citation{laksono2018}
\citation{efendi2019}
\citation{efendi2019}
\citation{heriyanto2018}
\citation{laksono2018}
\citation{laksono2018}
\citation{laksono2018}
\citation{dua2018}
\citation{laksono2018}
\newlabel{eqn2}{{2.2}{15}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.18.2}{}}
\newlabel{eqn3}{{2.3}{15}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.18.3}{}}
\citation{efendi2019}
\citation{laksono2018}
\citation{efendi2019}
\citation{laksono2018}
\citation{efendi2019}
\citation{dua2018}
\citation{misbullah2020}
\citation{gupta2016}
\citation{hinton2012}
\newlabel{eqn4}{{2.4}{16}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.18.4}{}}
\newlabel{eqn5}{{2.5}{16}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.18.5}{}}
\citation{hinton2012}
\citation{laksono2018}
\citation{hinton2012}
\citation{misbullah2020}
\citation{hinton2012}
\citation{musiol2016}
\citation{musiol2016}
\citation{musiol2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}\textit  {Acoustic Model}}{17}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}\textit  {Deep Neural Network} (DNN)}{17}{subsection.2.19.1}\protected@file@percent }
\citation{laksono2018}
\citation{laksono2018}
\citation{povey2011}
\citation{povey2011}
\citation{povey2011}
\citation{povey2011}
\citation{atlas2016}
\citation{canton2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Umum dari \textit  {Deep Neural Network} \citep  {musiol2016}\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{dnn_arsitektur}{{2.4}{18}{Model Umum dari \textit {Deep Neural Network} \citep {musiol2016}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Kaldi \textit  {Toolkit}}{18}{section.2.20}\protected@file@percent }
\citation{atlas2016}
\citation{canton2017}
\citation{herrera2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}\textit  {Indoor Positioning System}}{19}{section.2.21}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
