\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{azizah2015}
\citation{mustikarini2019}
\citation{widiyanto2015}
\citation{saksamudre2015}
\citation{aggarwal2012}
\citation{aggarwal2012}
\citation{aggarwal2012}
\citation{saksamudre2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Speech Recognition}}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur ASR \citep  {aggarwal2012}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sr_arsitektur}{{2.1}{4}{Arsitektur ASR \citep {aggarwal2012}\relax }{figure.caption.5}{}}
\citation{gupta2016}
\citation{dua2018}
\citation{umar2019}
\citation{dua2018}
\citation{heriyanto2018}
\citation{efendi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ekstraksi Fitur}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Mel Frequency Cepstral Coefficient} (MFCC)}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Alir \textit  {Mel Frequency Cepstral Coefficient}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{alir_mfcc}{{2.2}{5}{Diagram Alir \textit {Mel Frequency Cepstral Coefficient}\relax }{figure.caption.6}{}}
\citation{heriyanto2018}
\citation{laksono2018}
\citation{laksono2018}
\citation{efendi2019}
\citation{efendi2019}
\citation{heriyanto2018}
\citation{laksono2018}
\citation{laksono2018}
\citation{laksono2018}
\newlabel{eqn1}{{2.1}{6}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.2.1}{}}
\newlabel{eqn2}{{2.2}{6}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.2.2}{}}
\citation{dua2018}
\citation{laksono2018}
\citation{efendi2019}
\citation{laksono2018}
\citation{efendi2019}
\citation{laksono2018}
\citation{efendi2019}
\newlabel{eqn3}{{2.3}{7}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.2.3}{}}
\newlabel{eqn4}{{2.4}{7}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.2.4}{}}
\newlabel{eqn5}{{2.5}{7}{\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{equation.2.2.5}{}}
\citation{dua2018}
\citation{misbullah2020}
\citation{gupta2016}
\citation{hinton2012}
\citation{hinton2012}
\citation{laksono2018}
\citation{hinton2012}
\citation{misbullah2020}
\citation{hinton2012}
\citation{musiol2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Acoustic Model}}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Deep Neural Network} (DNN)}{8}{subsection.2.3.1}\protected@file@percent }
\citation{musiol2016}
\citation{musiol2016}
\citation{laksono2018}
\citation{laksono2018}
\citation{povey2011}
\citation{povey2011}
\citation{povey2011}
\citation{povey2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Model Umum dari \textit  {Deep Neural Network} \citep  {musiol2016}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{dnn_arsitektur}{{2.3}{9}{Model Umum dari \textit {Deep Neural Network} \citep {musiol2016}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kaldi \textit  {Toolkit}}{9}{section.2.4}\protected@file@percent }
\citation{atlas2016}
\citation{canton2017}
\citation{atlas2016}
\citation{canton2017}
\citation{herrera2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Indoor Positioning System}}{10}{section.2.5}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
