\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Roadmap} Penelitian}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Roadmap} Penelitian Fase 1 \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{img:fase1}{{3.1}{22}{\textit {Roadmap} Penelitian Fase 1 \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Roadmap} Penelitian Fase 2 \relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{img:fase2}{{3.2}{23}{\textit {Roadmap} Penelitian Fase 2 \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Penelitian}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{img:diagram_alir_penelitian}{{3.3}{24}{Diagram Alir Penelitian\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Perancangan Sistem}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Use Case Diagram}\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{img:use_case_diagram}{{3.4}{26}{\textit {Use Case Diagram}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Deployment Diagram}\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{img:deployment_diagram}{{3.5}{27}{\textit {Deployment Diagram}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur Kerja Sistem\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{img:alur_kerja_sistem}{{3.6}{28}{Alur Kerja Sistem\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Flow Diagram} Navigasi \textit  {Indoor}\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{img:flow_diagram_app}{{3.7}{29}{\textit {Flow Diagram} Navigasi \textit {Indoor}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{aplikasimappingbagian1}{{3.8}{30}{Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pengumpulan Data}{30}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pembuatan Sistem Aplikasi}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Pengujian Akurasi}{32}{subsection.3.4.6}\protected@file@percent }
\citation{ihsan2018analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pengujian Fungsionalitas dengan Metode \textit  {Black Box}}{33}{subsection.3.4.7}\protected@file@percent }
\citation{finstad2010usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\textit  {Usability Testing}}{34}{subsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode UMUX.\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:UMUX}{{3.1}{34}{Daftar Pertanyaan Metode UMUX.\relax }{table.caption.20}{}}
\@setckpt{bab3}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
