\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Roadmap} Penelitian}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Roadmap} Penelitian Fase 1 \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{img:fase1}{{3.1}{20}{\textit {Roadmap} Penelitian Fase 1 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Roadmap} Penelitian Fase 2 \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{img:fase2}{{3.2}{21}{\textit {Roadmap} Penelitian Fase 2 \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Penelitian}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{img:diagram_alir_penelitian}{{3.3}{22}{Diagram Alir Penelitian\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisa Kebutuhan}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perancangan Sistem}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pengumpulan Data}{24}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Denah lantai 1 Gedung A FMIPA\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{img:denah_1}{{3.4}{25}{Denah lantai 1 Gedung A FMIPA\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Denah lantai 2 Gedung A FMIPA\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{img:denah_2}{{3.5}{25}{Denah lantai 2 Gedung A FMIPA\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Denah lantai 3 Gedung A FMIPA\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{img:denah_3}{{3.6}{26}{Denah lantai 3 Gedung A FMIPA\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Pembuatan Sistem Aplikasi}{27}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pengujian Akurasi}{27}{subsection.3.4.7}\protected@file@percent }
\citation{ihsan2018analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Pengujian Fungsionalitas dengan Metode \textit  {Black Box}}{28}{subsection.3.4.8}\protected@file@percent }
\citation{finstad2010usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\textit  {Usability Testing}}{29}{subsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode UMUX.\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:UMUX}{{3.1}{29}{Daftar Pertanyaan Metode UMUX.\relax }{table.caption.20}{}}
\@setckpt{bab3}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
