\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Roadmap} Penelitian}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Roadmap} Penelitian Fase 1 }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{img:fase1}{{3.1}{21}{\textit {Roadmap} Penelitian Fase 1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Roadmap} Penelitian Fase 2 }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{img:fase2}{{3.2}{22}{\textit {Roadmap} Penelitian Fase 2}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Penelitian}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{img:diagram_alir_penelitian}{{3.3}{23}{Diagram Alir Penelitian}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analisa Kebutuhan}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perancangan Sistem}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pengumpulan Data}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Denah lantai 1 Gedung A FMIPA}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{img:denah_1}{{3.4}{26}{Denah lantai 1 Gedung A FMIPA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Denah lantai 2 Gedung A FMIPA}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{img:denah_2}{{3.5}{26}{Denah lantai 2 Gedung A FMIPA}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Denah lantai 3 Gedung A FMIPA}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{img:denah_3}{{3.6}{27}{Denah lantai 3 Gedung A FMIPA}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Pembuatan Sistem Aplikasi}{28}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pengujian Akurasi}{28}{subsection.3.4.7}\protected@file@percent }
\citation{ihsan2018analisis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Pengujian Fungsionalitas dengan Metode \textit  {Black Box}}{29}{subsection.3.4.8}\protected@file@percent }
\citation{finstad2010usability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}\textit  {Usability Testing}}{30}{subsection.3.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode UMUX.}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:UMUX}{{3.1}{30}{Daftar Pertanyaan Metode UMUX}{table.caption.25}{}}
\@setckpt{bab3}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
