\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alat dan Bahan}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Roadmap} Penelitian}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Roadmap} Penelitian Fase 1 \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{img:fase1}{{3.1}{17}{\textit {Roadmap} Penelitian Fase 1 \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Roadmap} Penelitian Fase 2 \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{img:fase2}{{3.2}{18}{\textit {Roadmap} Penelitian Fase 2 \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Penelitian}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:diagram_alir_penelitian}{{3.3}{19}{Diagram Alir Penelitian\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Perancangan Sistem}{20}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Use Case Diagram}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{img:use_case_diagram}{{3.4}{21}{\textit {Use Case Diagram}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Deployment Diagram}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{img:deployment_diagram}{{3.5}{22}{\textit {Deployment Diagram}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur Kerja Sistem\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{img:alur_kerja_sistem}{{3.6}{22}{Alur Kerja Sistem\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Flow Diagram} Navigasi \textit  {Indoor}\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{img:flow_diagram_app}{{3.7}{23}{\textit {Flow Diagram} Navigasi \textit {Indoor}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{aplikasimappingbagian1}{{3.8}{24}{Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pengumpulan Data}{25}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Pembuatan Sistem Aplikasi}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Pengujian Akurasi}{26}{subsection.3.4.6}\protected@file@percent }
\citation{kaya2019usability}
\citation{kaya2019usability}
\citation{brooke1996sus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Pengujian Fungsionalitas dengan Metode \textit  {Black Box}}{27}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\textit  {Usability Testing}}{27}{subsection.3.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode SUS \citep  {kaya2019usability}\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:SUS}{{3.1}{27}{Daftar Pertanyaan Metode SUS \citep {kaya2019usability}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Interpretasi skor sus\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:skor_SUS}{{3.2}{28}{Interpretasi skor sus\relax }{table.caption.17}{}}
\@setckpt{bab3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
