\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Sistem}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram}\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{img:use_case_diagram}{{4.1}{31}{\textit {Use Case Diagram}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Deployment Diagram}\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{img:deployment_diagram}{{4.2}{32}{\textit {Deployment Diagram}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Class Diagram}\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{img:class_diagram}{{4.3}{33}{\textit {Class Diagram}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alur Kerja Sistem\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{img:alur_kerja_sistem}{{4.4}{34}{Alur Kerja Sistem\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Flow Diagram} Navigasi \textit  {Indoor}\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{img:flow_diagram_app}{{4.5}{35}{\textit {Flow Diagram} Navigasi \textit {Indoor}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{aplikasimappingbagian1}{{4.6}{36}{Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }{figure.caption.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.46394pt}\LT@entry 
    {3}{165.53056pt}\LT@entry 
    {3}{91.33554pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pembuatan Sistem}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Persiapan data}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data Ruangan \& Perintah\relax }}{37}{table.4.1}\protected@file@percent }
\newlabel{t_data}{{4.1}{37}{Data Ruangan \& Perintah\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Denah lantai 1 Gedung A FMIPA dengan BLE\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{img:denah_1_ble}{{4.7}{39}{Denah lantai 1 Gedung A FMIPA dengan BLE\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Denah lantai 2 Gedung A FMIPA dengan BLE\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{img:denah_2_ble}{{4.8}{40}{Denah lantai 2 Gedung A FMIPA dengan BLE\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denah lantai 3 Gedung A FMIPA dengan BLE\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{img:denah_3_ble}{{4.9}{40}{Denah lantai 3 Gedung A FMIPA dengan BLE\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pembuatan Aplikasi}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Potongan Code untuk Implementasi Talkback\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{img:talkbackcode}{{4.10}{41}{Potongan Code untuk Implementasi Talkback\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Potongan Code untuk perhitungan Kalman Filter\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{img:kalmanfiltercode}{{4.11}{42}{Potongan Code untuk perhitungan Kalman Filter\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Potongan Code untuk perhitungan Akurasi Rute\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{img:rutecode}{{4.12}{43}{Potongan Code untuk perhitungan Akurasi Rute\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{aplikasimappingbagian1}{{4.13}{44}{Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian Sistem}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Akurasi rute}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit  {(Mean Squared Error)}\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:skema-pengujian}{{4.2}{45}{Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit {(Mean Squared Error)}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pengujian Usabilitas UMUX}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian UMUX Aplikasi Navigasi\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{tab:skor-umux}{{4.3}{46}{Hasil Pengujian UMUX Aplikasi Navigasi\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Skor UMUX ke SUS\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{img:umux_to_sus}{{4.14}{46}{Skor UMUX ke SUS\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pengujian Fungsionalitas Menggunakan BlackBox}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengujian Blackbox Aplikasi Navigasi\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:blackbox}{{4.4}{47}{Pengujian Blackbox Aplikasi Navigasi\relax }{table.caption.37}{}}
\@setckpt{bab4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
