\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Persiapan Sistem}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Penelitian Terkait\relax }}{37}{table.4.1}\protected@file@percent }
\newlabel{t_data}{{4.1}{37}{Penelitian Terkait\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Denah lantai 1 Gedung A FMIPA dengan BLE\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{img:denah_1_ble}{{4.1}{39}{Denah lantai 1 Gedung A FMIPA dengan BLE\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denah lantai 2 Gedung A FMIPA dengan BLE\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{img:denah_2_ble}{{4.2}{39}{Denah lantai 2 Gedung A FMIPA dengan BLE\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denah lantai 3 Gedung A FMIPA dengan BLE\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{img:denah_3_ble}{{4.3}{40}{Denah lantai 3 Gedung A FMIPA dengan BLE\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pembangunan Sistem}{40}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{aplikasimappingbagian1}{{4.4}{41}{Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Sistem}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Akurasi rute}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit  {(Mean Squared Error)}\relax }}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:skema-pengujian}{{4.2}{42}{Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit {(Mean Squared Error)}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Usabilitas UMUX}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian UMUX Aplikasi Navigasi\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:skor-umux}{{4.3}{43}{Hasil Pengujian UMUX Aplikasi Navigasi\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pengujian Fungsionalitas Menggunakan BlackBox}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pengujian Blackbox Aplikasi Navigasi\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{tab:blackbox}{{4.4}{43}{Pengujian Blackbox Aplikasi Navigasi\relax }{table.caption.32}{}}
\@setckpt{bab4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
}
