This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
You've used 33 entries,
            1935 wiz_defined-function locations,
            655 strings with 9560 characters,
and the built_in function-call counts, 12912 in all, are:
= -- 1263
> -- 520
< -- 28
+ -- 186
- -- 172
* -- 1052
:= -- 2237
add.period$ -- 103
call.type$ -- 33
change.case$ -- 242
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 525
empty$ -- 905
format.name$ -- 223
if$ -- 2553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 166
num.names$ -- 99
pop$ -- 233
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 800
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 425
(There was 1 warning)
