\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Metode \textit {Fingerprinting} \citep {aggarwal2012}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces gIlustrasi Metode Pengembangan Menggunakan Scrum (Schwab, 2013).\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Alir \textit {Mel Frequency Cepstral Coefficient}\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Model Umum dari \textit {Deep Neural Network} \citep {musiol2016}\relax }}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 \relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 \relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Perancangan Sistem Pengenalan Ucapan\relax }}{24}{figure.caption.11}%
