\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{3}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Speech Recognition}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ekstraksi Fitur}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {Mel Frequency Cepstral Coefficient} (MFCC)}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}\textit {Acoustic Model}}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Deep Neural Network} (DNN)}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Kaldi \textit {Toolkit}}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Indoor Positioning System}}{10}{section.2.5}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Roadmap} Penelitian}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metode Penelitian}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Suara}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Pre-processing} Data Suara}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Persiapan Data untuk Kaldi}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Ekstraksi Fitur}{18}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Akustik Model}{18}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Model}{19}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Model Terlatih}{19}{subsection.3.4.7}%
