\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}%
\contentsline {chapter}{ABSTRAK}{iii}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{ABSTRACT}{iv}{chapter*.3}%
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{KATA PENGANTAR}{v}{chapter*.4}%
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{viii}{chapter*.6}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.7}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{3}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Indoor Positioning System}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Route Guidance System / Wayfinding and Navigation System}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Bluetooth Low Energy} (BLE)}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textit {Beacon}}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}\textit {Fingerprinting}}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\textit {Received Signal Strength Indicator} (RSSI)}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kalman Filter}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}\textit {Speech Recognition}}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textit {Text-to-Speech}(TTS)}{10}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}VOSK API}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Android}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Android Studio}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}SCRUM}{12}{section.2.9}%
\contentsline {section}{\numberline {2.10}\textit {Black Box Testing}}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}\textit {Usability Testing}}{15}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}\textit {Usability Metric for User Experience} (UMUX)}{15}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Penelitian Terkait}{17}{section.2.12}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Roadmap} Penelitian}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metode Penelitian}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Analisa Kebutuhan}{25}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Perancangan Sistem}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Pengumpulan Data}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Pembuatan Sistem Aplikasi}{34}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Pengujian Akurasi}{34}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Pengujian Fungsionalitas dengan Metode \textit {Black Box}}{35}{subsection.3.4.8}%
\contentsline {subsection}{\numberline {3.4.9}\textit {Usability Testing}}{36}{subsection.3.4.9}%
\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Persiapan Sistem}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pembangunan Sistem}{40}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pengujian Sistem}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Akurasi rute}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Usabilitas UMUX}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian Fungsionalitas Menggunakan BlackBox}{43}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{45}{section.5.2}%
\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{48}{chapter*.33}%
