\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arsitektur ASR \citep {aggarwal2012}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram Alir \textit {Mel Frequency Cepstral Coefficient}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Model Umum dari \textit {Deep Neural Network} \citep {musiol2016}\relax }}{9}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 \relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 \relax }}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Perancangan Sistem Pengenalan Ucapan\relax }}{15}{figure.caption.10}%
