This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: style/jifbibstyle.bst
A level-1 auxiliary file: kata-pengantar.aux
A level-1 auxiliary file: daftar-singkatan.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty journal in efendi2019
Warning--empty journal in herrera2016
Warning--empty journal in laksono2018
Warning--empty journal in musiol2016
Warning--there's a number but no series in povey2011
You've used 24 entries,
            1935 wiz_defined-function locations,
            607 strings with 8426 characters,
and the built_in function-call counts, 9701 in all, are:
= -- 921
> -- 475
< -- 16
+ -- 177
- -- 164
* -- 849
:= -- 1726
add.period$ -- 71
call.type$ -- 24
change.case$ -- 198
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 350
empty$ -- 626
format.name$ -- 197
if$ -- 1851
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 119
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 582
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 5
while$ -- 73
width$ -- 0
write$ -- 302
(There were 5 warnings)
