This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
You've used 37 entries,
            1935 wiz_defined-function locations,
            674 strings with 10011 characters,
and the built_in function-call counts, 14245 in all, are:
= -- 1384
> -- 570
< -- 27
+ -- 208
- -- 188
* -- 1187
:= -- 2489
add.period$ -- 113
call.type$ -- 37
change.case$ -- 270
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 557
empty$ -- 1003
format.name$ -- 244
if$ -- 2780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 186
num.names$ -- 111
pop$ -- 248
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 945
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 117
width$ -- 0
write$ -- 473
(There was 1 warning)
