\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 \relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 \relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Use Case Diagram}\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Deployment Diagram}\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur Kerja Sistem\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Flow Diagram} Navigasi \textit {Indoor}\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{24}{figure.caption.15}%
