\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 \relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 \relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{19}{figure.caption.10}%
