\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\citation{aggarwal2012}
\citation{musiol2016}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{aggarwal2012}{{1}{2012}{{Aggarwal dan Dave}}{{}}}
\bibcite{brena2017evolution}{{2}{2017}{{Brena dkk.}}{{}}}
\bibcite{canton2017bluetooth}{{3}{2017a}{{Cant{\'o}n~Paterna dkk.}}{{}}}
\bibcite{canton2017}{{4}{2017b}{{Cant{\'o}n~Paterna dkk.}}{{}}}
\bibcite{dua2018}{{5}{2018}{{Dua dkk.}}{{}}}
\bibcite{efendi2019}{{6}{2019}{{Efendi}}{{}}}
\bibcite{gupta2016}{{7}{2016}{{Gupta dan Gupta}}{{}}}
\bibcite{heriyanto2018}{{8}{2018}{{Heriyanto dkk.}}{{}}}
\bibcite{herrera2016}{{9}{2016}{{Herrera~Vargas}}{{}}}
\bibcite{hinton2012}{{10}{2012}{{Hinton dkk.}}{{}}}
\bibcite{atlas2016}{{11}{2020}{{IndoorAtlas}}{{}}}
\bibcite{karimi2015indoor}{{12}{2015}{{Karimi}}{{}}}
\bibcite{ko2017vision}{{13}{2017}{{Ko dan Kim}}{{}}}
\bibcite{laksono2018}{{14}{2018}{{Laksono dkk.}}{{}}}
\bibcite{li2018indoor}{{15}{2018}{{Li dkk.}}{{}}}
\bibcite{lin2018interactive}{{16}{2018}{{Lin dan Lin}}{{}}}
\bibcite{misbullah2020}{{17}{2020}{{Misbullah dkk.}}{{}}}
\bibcite{musiol2016}{{18}{2016}{{Musiol}}{{}}}
\bibcite{povey2011}{{19}{2011}{{Povey dkk.}}{{}}}
\bibcite{puspitasari2020}{{20}{2020}{{Puspitasari}}{{}}}
\bibcite{umar2019}{{21}{2019}{{Umar dkk.}}{{}}}
\bibcite{virrantaus2001developing}{{22}{2001}{{Virrantaus dkk.}}{{}}}
\bibcite{who2019}{{23}{2020}{{WHO}}{{}}}
\bibcite{zafari2019survey}{{24}{2019}{{Zafari dkk.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{22}{chapter*.11}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{27}
