\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kekuatan sinyal RSSI \citep {sideeq2016smart}\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar Pertanyaan Metode UMUX menurut \citep {lewis2018measuring}.\relax }}{15}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode UMUX.\relax }}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Ruangan\relax }}{34}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit {(Mean Squared Error)}\relax }}{40}{table.caption.30}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian UMUX Aplikasi Navigasi\relax }}{41}{table.caption.31}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pengujian Blackbox Aplikasi Navigasi\relax }}{42}{table.caption.32}%
\addvspace {10\p@ }
