This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--I didn't find a database entry for "jonAathan2020sintesis"
You've used 35 entries,
            1935 wiz_defined-function locations,
            667 strings with 9839 characters,
and the built_in function-call counts, 13526 in all, are:
= -- 1313
> -- 555
< -- 22
+ -- 204
- -- 184
* -- 1144
:= -- 2377
add.period$ -- 107
call.type$ -- 35
change.case$ -- 260
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 516
empty$ -- 943
format.name$ -- 234
if$ -- 2622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 177
num.names$ -- 105
pop$ -- 228
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 908
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 449
(There was 1 warning)
