This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
Warning--there's a number but no series in povey2011
You've used 34 entries,
            1935 wiz_defined-function locations,
            664 strings with 9816 characters,
and the built_in function-call counts, 13571 in all, are:
= -- 1323
> -- 567
< -- 30
+ -- 206
- -- 190
* -- 1116
:= -- 2350
add.period$ -- 107
call.type$ -- 34
change.case$ -- 255
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 544
empty$ -- 943
format.name$ -- 242
if$ -- 2679
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 171
num.names$ -- 102
pop$ -- 247
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 839
swap$ -- 86
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 111
width$ -- 0
write$ -- 439
(There were 2 warnings)
