\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}\protected@file@percent }
\citation{sideeq2016smart}
\citation{lewis2018measuring}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}\protected@file@percent }
\citation{yudha2018indoor}
\citation{ihsan2018analisis}
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{ammann2016introduction}{{1}{2016}{{Ammann dan Offutt}}{{}}}
\bibcite{bai2020low}{{2}{2020}{{Bai dkk.}}{{}}}
\bibcite{barnum2020usability}{{3}{2020}{{Barnum}}{{}}}
\bibcite{brena2017evolution}{{4}{2017}{{Brena dkk.}}{{}}}
\bibcite{canton2017bluetooth}{{5}{2017}{{Cant{\'o}n~Paterna dkk.}}{{}}}
\bibcite{cephei2019}{{6}{2019}{{Cephei}}{{}}}
\bibcite{craig2015learn}{{7}{2015}{{Craig dan Gerber}}{{}}}
\bibcite{deemer2012lightweight}{{8}{2012}{{Deemer dkk.}}{{}}}
\bibcite{finstad2010usability}{{9}{2010}{{Finstad}}{{}}}
\bibcite{ihsan2018analisis}{{10}{2018}{{Ihsan dkk.}}{{}}}
\bibcite{jaya2018pengujian}{{11}{2018}{{Jaya}}{{}}}
\bibcite{kaluvza2017analysis}{{12}{2017}{{Kalu{\v {z}}a dkk.}}{{}}}
\bibcite{karimi2015indoor}{{13}{2015}{{Karimi}}{{}}}
\bibcite{ko2017vision}{{14}{2017}{{Ko dan Kim}}{{}}}
\bibcite{lewis2018measuring}{{15}{2018}{{Lewis}}{{}}}
\bibcite{li2018indoor}{{16}{2018}{{Li dkk.}}{{}}}
\bibcite{li2015kalman}{{17}{2015}{{Li dkk.}}{{}}}
\bibcite{lin2018interactive}{{18}{2018}{{Lin dan Lin}}{{}}}
\bibcite{mustikarini2019real}{{19}{2019}{{Mustikarini dkk.}}{{}}}
\bibcite{nasution2018perancangan}{{20}{2018}{{Nasution dkk.}}{{}}}
\bibcite{puspitasari2020}{{21}{2020}{{Puspitasari}}{{}}}
\bibcite{qin2021ccpos}{{22}{2021}{{Qin dkk.}}{{}}}
\bibcite{rawat2018smart}{{23}{2018}{{Rawat dan Ghafoor}}{{}}}
\bibcite{schwaber2011scrum}{{24}{2011}{{Schwaber dan Sutherland}}{{}}}
\bibcite{shaheen2017android}{{25}{2017}{{Shaheen dkk.}}{{}}}
\bibcite{sideeq2016smart}{{26}{2016}{{Sideeq dan Qasem}}{{}}}
\bibcite{subhan2011indoor}{{27}{2011}{{Subhan dkk.}}{{}}}
\bibcite{welch2020kalman}{{28}{2020}{{Welch}}{{}}}
\bibcite{wesfix2017branding}{{29}{2017}{{Wesfix}}{{}}}
\bibcite{who2019}{{30}{2020}{{WHO}}{{}}}
\bibcite{xiao2018indoor}{{31}{2018}{{Xiao dkk.}}{{}}}
\bibcite{xu2016comparative}{{32}{2016}{{Xu dkk.}}{{}}}
\bibcite{yadav2019trusted}{{33}{2019}{{Yadav dkk.}}{{}}}
\bibcite{yudha2018indoor}{{34}{2018}{{Yudha dkk.}}{{}}}
\bibcite{zafari2019survey}{{35}{2019}{{Zafari dkk.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{38}{chapter*.24}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{45}
