\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perangkat Bluetooth Low Energy\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Kalman Filter \citep {ihsan2018analisis}\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 \relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 \relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Use Case Diagram}\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Deployment Diagram}\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Alur Kerja Sistem\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Flow Diagram} Navigasi \textit {Indoor}\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra\relax }}{27}{figure.caption.19}%
