\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manfaat Penelitian}{3}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Indoor Positioning System}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textit {Route Guidance System / Wayfinding and Navigation System}}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kalman Filter}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Fingerprinting}}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textit {Received Signal Strength Indicator} (RSSI)}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textit {Bluetooth Low Energy)} (BLE)}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}\textit {Beacon}}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}\textit {Speech Recognition}}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}\textit {Text-to-Speech }(TTS)}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}KALDI \textit {Toolkit}}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}VOSK API}{8}{section.2.11}%
\contentsline {section}{\numberline {2.12}Android}{9}{section.2.12}%
\contentsline {section}{\numberline {2.13}Android Studio}{10}{section.2.13}%
\contentsline {section}{\numberline {2.14}SCRUM}{10}{section.2.14}%
\contentsline {section}{\numberline {2.15}\textit {Black Box Testing}}{12}{section.2.15}%
\contentsline {section}{\numberline {2.16}\textit {Usability Testing}}{13}{section.2.16}%
\contentsline {section}{\numberline {2.17}\textit {System Usability Scale }(SUS)}{13}{section.2.17}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alat dan Bahan}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Roadmap} Penelitian}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metode Penelitian}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{20}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Perancangan Sistem}{20}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Pengumpulan Data}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Pembuatan Sistem Aplikasi}{25}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Pengujian Akurasi}{26}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Pengujian Fungsionalitas dengan Metode \textit {Black Box}}{27}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}\textit {Usability Testing}}{27}{subsection.3.4.8}%
\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{31}{chapter*.18}%
