This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            670 strings with 10046 characters,
and the built_in function-call counts, 13903 in all, are:
= -- 1352
> -- 568
< -- 23
+ -- 208
- -- 188
* -- 1178
:= -- 2442
add.period$ -- 110
call.type$ -- 36
change.case$ -- 267
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 530
empty$ -- 970
format.name$ -- 241
if$ -- 2695
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 182
num.names$ -- 108
pop$ -- 232
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 936
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 462
