\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\citation{aggarwal2012}
\citation{musiol2016}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{chapter*.4}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{aggarwal2012}{{1}{2012}{{Aggarwal dan Dave}}{{}}}
\bibcite{azizah2015}{{2}{2015}{{Azizah dkk.}}{{}}}
\bibcite{canton2017}{{3}{2017}{{Cant{\'o}n~Paterna dkk.}}{{}}}
\bibcite{dua2018}{{4}{2018}{{Dua dkk.}}{{}}}
\bibcite{efendi2019}{{5}{2019}{{Efendi}}{{}}}
\bibcite{gupta2016}{{6}{2016}{{Gupta dan Gupta}}{{}}}
\bibcite{heriyanto2018}{{7}{2018}{{Heriyanto dkk.}}{{}}}
\bibcite{herrera2016}{{8}{2016}{{Herrera~Vargas}}{{}}}
\bibcite{hinton2012}{{9}{2012}{{Hinton dkk.}}{{}}}
\bibcite{atlas2016}{{10}{2020}{{IndoorAtlas}}{{}}}
\bibcite{laksono2018}{{11}{2018}{{Laksono dkk.}}{{}}}
\bibcite{misbullah2020}{{12}{2020}{{Misbullah dkk.}}{{}}}
\bibcite{musiol2016}{{13}{2016}{{Musiol}}{{}}}
\bibcite{mustikarini2019}{{14}{2007}{{Mustikarini dkk.}}{{}}}
\bibcite{ouisaadane2020}{{15}{2020}{{Ouisaadane dkk.}}{{}}}
\bibcite{povey2011}{{16}{2011}{{Povey dkk.}}{{}}}
\bibcite{puspitasari2020}{{17}{2020}{{Puspitasari}}{{}}}
\bibcite{saksamudre2015}{{18}{2015}{{Saksamudre dkk.}}{{}}}
\bibcite{umar2019}{{19}{2019}{{Umar dkk.}}{{}}}
\bibcite{who2019}{{20}{2020}{{WHO}}{{}}}
\bibcite{widiyanto2015}{{21}{2015}{{Widiyanto dan Endah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{22}{chapter*.11}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{27}
