\begin{thebibliography}{}

\bibitem[Aggarwal dan Dave, 2012]{aggarwal2012}
Aggarwal, R.~K. dan Dave, M. (2012).
\newblock Integration of multiple acoustic and language models for improved
  hindi speech recognition system.
\newblock {\em International Journal of Speech Technology}, 15(2):165--180.

\bibitem[Azizah dkk., 2015]{azizah2015}
Azizah, R.~S., Nurjanah, D., dan Sari, F.~D. (2015).
\newblock Sistem automatic speech recognition menggunakan metode mfcc dan hmms
  untuk deteksi kesalahan pengucapan kata bahasa inggris.
\newblock {\em eProceedings of Engineering}, 2(3).

\bibitem[Cant{\'o}n~Paterna dkk., 2017]{canton2017}
Cant{\'o}n~Paterna, V., Calveras~Auge, A., Paradells~Aspas, J., dan
  Perez~Bullones, M.~A. (2017).
\newblock A bluetooth low energy indoor positioning system with channel
  diversity, weighted trilateration and kalman filtering.
\newblock {\em Sensors}, 17(12):2927.

\bibitem[Dua dkk., 2018]{dua2018}
Dua, M., Aggarwal, R.~K., dan Biswas, M. (2018).
\newblock Performance evaluation of hindi speech recognition system using
  optimized filterbanks.
\newblock {\em Engineering Science and Technology, an International Journal},
  21(3):389--398.

\bibitem[Efendi, 2019]{efendi2019}
Efendi, R. (2019).
\newblock Automatic speech recognition bahasa indonesia menggunakan
  bidirectional long short-term memory dan connectionist temporal
  classification.

\bibitem[Gupta dan Gupta, 2016]{gupta2016}
Gupta, H. dan Gupta, D. (2016).
\newblock Lpc and lpcc method of feature extraction in speech recognition
  system.
\newblock In {\em 2016 6th International Conference-Cloud System and Big Data
  Engineering (Confluence)}, pages 498--502. IEEE.

\bibitem[Heriyanto dkk., 2018]{heriyanto2018}
Heriyanto, H., Hartati, S., dan Putra, A.~E. (2018).
\newblock Ekstraksii ciri mel frequency ceptral coefficient (mfcc) dan rerata
  coefficient untuk pengecekan bacaan al-qur'an.
\newblock {\em Telematika: Jurnal Informatika dan Teknologi Informasi},
  15(2):99--108.

\bibitem[Herrera~Vargas, 2016]{herrera2016}
Herrera~Vargas, M. (2016).
\newblock Indoor navigation using bluetooth low energy (ble) beacons.

\bibitem[Hinton dkk., 2012]{hinton2012}
Hinton, G., Deng, L., Yu, D., Dahl, G.~E., Mohamed, A.-r., Jaitly, N., Senior,
  A., Vanhoucke, V., Nguyen, P., Sainath, T.~N., dkk. (2012).
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em IEEE Signal processing magazine}, 29(6):82--97.

\bibitem[IndoorAtlas, 2020]{atlas2016}
IndoorAtlas (accessed November 29, 2020).
\newblock A 2016 global research report on the indoor positioning market.
\newblock
  \url{http://www.indooratlas.com/wp-content/uploads/2016/09/A-2016-Global-Research-Report-On-The-Indoor-Positioning-Market.pdf}.

\bibitem[Laksono dkk., 2018]{laksono2018}
Laksono, T.~P. dkk. (2018).
\newblock Speech to text untuk bahasa indonesia.

\bibitem[Misbullah dkk., 2020]{misbullah2020}
Misbullah, A., Nazaruddin, N., Marzuki, M., dan Zulfan, Z. (2020).
\newblock Penerapan time delay neural network pada model akustik untuk sistem
  voice-to-text berbahasa sunda.
\newblock {\em Journal of Data Analysis}, 2(2):61--70.

\bibitem[Musiol, 2016]{musiol2016}
Musiol, M. (2016).
\newblock Speeding up deep learning.

\bibitem[Mustikarini dkk., 2007]{mustikarini2019}
Mustikarini, W., Hidayat, R., dan Bejo, A. (2007).
\newblock Real-time indonesian language speech recognition with mfcc algorithms
  and python-based svm.
\newblock {\em IJITEE (International Journal of Information Technology and
  Electrical Engineering)}, 3(2):55--60.

\bibitem[Ouisaadane dkk., 2020]{ouisaadane2020}
Ouisaadane, A., Safi, S., dan Frikel, M. (2020).
\newblock Arabic digits speech recognition and speaker identification in noisy
  environment using a hybrid model of vq and gmm.
\newblock {\em TELKOMNIKA}, 18(4):2193--2204.

\bibitem[Povey dkk., 2011]{povey2011}
Povey, D., Ghoshal, A., Boulianne, G., Burget, L., Glembek, O., Goel, N.,
  Hannemann, M., Motlicek, P., Qian, Y., Schwarz, P., dkk. (2011).
\newblock {The Kaldi speech recognition toolkit}.
\newblock In {\em IEEE 2011 workshop on automatic speech recognition and
  understanding}, number CONF. IEEE Signal Processing Society.

\bibitem[Puspitasari, 2020]{puspitasari2020}
Puspitasari, R. (2020).
\newblock {Rancang Bangun Aplikasi Kehadiran Perkuliahan Berbasis Teknologi
  Indoor Positioning System Menggunakan Bluetooth Low Energy dan Metode
  Klasifikasi K-NN}.
\newblock {\em ETD Unsyiah}.

\bibitem[Saksamudre dkk., 2015]{saksamudre2015}
Saksamudre, S.~K., Shrishrimal, P., dan Deshmukh, R. (2015).
\newblock A review on different approaches for speech recognition system.
\newblock {\em International Journal of Computer Applications}, 115(22).

\bibitem[Umar dkk., 2019]{umar2019}
Umar, R., Riadi, I., dan Hanif, A. (2019).
\newblock Analisis bentuk pola suara menggunakan ekstraksi ciri mel-frequencey
  cepstral coefficients (mfcc).
\newblock {\em CogITo Smart Journal}, 4(2):294--304.

\bibitem[WHO, 2020]{who2019}
WHO (accessed Oktober 23, 2020).
\newblock World report on vision.
\newblock
  \url{https://www.who.int/publications-detail-redirect/world-report-on-vision}.

\bibitem[Widiyanto dan Endah, 2015]{widiyanto2015}
Widiyanto, E. dan Endah, S.~N. (2015).
\newblock {\em Aplikasi Speech to Text Berbahasa Indonesia Menggunakan
  Mel-Frequency Cepstral Coefficient Dan Hidden Markov Model}.
\newblock PhD thesis, Universitas Diponegoro.

\end{thebibliography}
