\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}\protected@file@percent }
\citation{sideeq2016smart}
\citation{kaya2019usability}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}\protected@file@percent }
\citation{yudha2018indoor}
\citation{ihsan2018analisis}
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{ammann2016introduction}{{1}{2016}{{Ammann dan Offutt}}{{}}}
\bibcite{barnum2020usability}{{2}{2020}{{Barnum}}{{}}}
\bibcite{brena2017evolution}{{3}{2017}{{Brena dkk.}}{{}}}
\bibcite{brooke1996sus}{{4}{1996}{{Brooke dkk.}}{{}}}
\bibcite{canton2017bluetooth}{{5}{2017}{{Cant{\'o}n~Paterna dkk.}}{{}}}
\bibcite{cephei2019}{{6}{2019}{{Cephei}}{{}}}
\bibcite{craig2015learn}{{7}{2015}{{Craig dan Gerber}}{{}}}
\bibcite{deemer2012lightweight}{{8}{2012}{{Deemer dkk.}}{{}}}
\bibcite{ihsan2018analisis}{{9}{2018}{{Ihsan dkk.}}{{}}}
\bibcite{jaya2018pengujian}{{10}{2018}{{Jaya}}{{}}}
\bibcite{jurafskyspeech2008}{{11}{2008}{{Jurafsky dan Martin}}{{}}}
\bibcite{kaluvza2017analysis}{{12}{2017}{{Kalu{\v {z}}a dkk.}}{{}}}
\bibcite{karimi2015indoor}{{13}{2015}{{Karimi}}{{}}}
\bibcite{kaya2019usability}{{14}{2019}{{Kaya dkk.}}{{}}}
\bibcite{ko2017vision}{{15}{2017}{{Ko dan Kim}}{{}}}
\bibcite{lewis2018system}{{16}{2018}{{Lewis}}{{}}}
\bibcite{li2018indoor}{{17}{2018}{{Li dkk.}}{{}}}
\bibcite{li2015kalman}{{18}{2015}{{Li dkk.}}{{}}}
\bibcite{lin2018interactive}{{19}{2018}{{Lin dan Lin}}{{}}}
\bibcite{nasution2018perancangan}{{20}{2018}{{Nasution dkk.}}{{}}}
\bibcite{puspitasari2020}{{21}{2020}{{Puspitasari}}{{}}}
\bibcite{rubin2008handbook}{{22}{2008}{{Rubin dan Chisnell}}{{}}}
\bibcite{schwaber2011scrum}{{23}{2011}{{Schwaber dan Sutherland}}{{}}}
\bibcite{shaheen2017android}{{24}{2017}{{Shaheen dkk.}}{{}}}
\bibcite{sideeq2016smart}{{25}{2016}{{Sideeq dan Qasem}}{{}}}
\bibcite{subhan2011indoor}{{26}{2011}{{Subhan dkk.}}{{}}}
\bibcite{virrantaus2001developing}{{27}{2001}{{Virrantaus dkk.}}{{}}}
\bibcite{wahl2000student}{{28}{2000}{{Wahl}}{{}}}
\bibcite{welch2020kalman}{{29}{2020}{{Welch}}{{}}}
\bibcite{wesfix2017branding}{{30}{2017}{{Wesfix}}{{}}}
\bibcite{who2019}{{31}{2020}{{WHO}}{{}}}
\bibcite{xu2016comparative}{{32}{2016}{{Xu dkk.}}{{}}}
\bibcite{yudha2018indoor}{{33}{2018}{{Yudha dkk.}}{{}}}
\bibcite{zafari2019survey}{{34}{2019}{{Zafari dkk.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{34}{chapter*.20}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{41}
