\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Perangkat Bluetooth Low Energy.}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustrasi Metode \textit {Fingerprinting} \citep {yudha2018indoor}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi Kalman Filter \citep {ihsan2018analisis}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustrasi Metode Pengembangan Menggunakan Scrum \citep {schwaber2011scrum}.}}{15}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Roadmap} Penelitian Fase 1 }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Roadmap} Penelitian Fase 2 }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram Alir Penelitian}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Denah lantai 1 Gedung A FMIPA}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Denah lantai 2 Gedung A FMIPA}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Denah lantai 3 Gedung A FMIPA}}{27}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Use Case Diagram}}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Deployment Diagram}}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Class Diagram}}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Alur Kerja Sistem}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Flow Diagram} Navigasi \textit {Indoor}}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Denah lantai 1 Gedung A FMIPA dengan BLE}}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Denah lantai 2 Gedung A FMIPA dengan BLE}}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Denah lantai 3 Gedung A FMIPA dengan BLE}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Potongan Code untuk Implementasi Talkback}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Potongan Code untuk perhitungan Kalman Filter}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Potongan Code untuk perhitungan Akurasi Rute}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tampilan Halaman Aplikasi Navigasi Indoor untuk Tunanetra}}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Skor UMUX ke SUS}}{46}{figure.caption.41}%
\addvspace {10\p@ }
