This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
You've used 34 entries,
            1935 wiz_defined-function locations,
            662 strings with 9721 characters,
and the built_in function-call counts, 13279 in all, are:
= -- 1301
> -- 527
< -- 29
+ -- 190
- -- 174
* -- 1083
:= -- 2299
add.period$ -- 106
call.type$ -- 34
change.case$ -- 248
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 539
empty$ -- 935
format.name$ -- 226
if$ -- 2624
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 171
num.names$ -- 102
pop$ -- 236
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 839
swap$ -- 85
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 111
width$ -- 0
write$ -- 438
(There was 1 warning)
