This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
You've used 37 entries,
            1935 wiz_defined-function locations,
            676 strings with 10219 characters,
and the built_in function-call counts, 14583 in all, are:
= -- 1419
> -- 595
< -- 28
+ -- 218
- -- 198
* -- 1221
:= -- 2537
add.period$ -- 114
call.type$ -- 37
change.case$ -- 276
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 568
empty$ -- 1019
format.name$ -- 252
if$ -- 2853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 186
num.names$ -- 111
pop$ -- 253
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 969
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 476
(There was 1 warning)
