This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: style/jifbibstyle.bst
A level-1 auxiliary file: kata-pengantar.aux
A level-1 auxiliary file: daftar-singkatan.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty journal in efendi2019
Warning--empty journal in herrera2016
Warning--empty journal in laksono2018
Warning--empty journal in musiol2016
Warning--there's a number but no series in povey2011
You've used 21 entries,
            1935 wiz_defined-function locations,
            598 strings with 8221 characters,
and the built_in function-call counts, 8102 in all, are:
= -- 780
> -- 382
< -- 12
+ -- 136
- -- 130
* -- 704
:= -- 1456
add.period$ -- 61
call.type$ -- 21
change.case$ -- 166
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 294
empty$ -- 523
format.name$ -- 158
if$ -- 1536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 104
num.names$ -- 63
pop$ -- 143
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 487
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 62
width$ -- 0
write$ -- 262
(There were 5 warnings)
