\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kekuatan sinyal RSSI \citep {sideeq2016smart}\relax }}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar Pertanyaan Metode UMUX menurut \citep {lewis2018measuring}.\relax }}{16}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar Pertanyaan Metode UMUX.\relax }}{30}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data Ruangan \& Perintah\relax }}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Skema Pengujian Akurasi Pengambilan Rute di Gedung A FMIPA Optimal dalam MSE \textit {(Mean Squared Error)}\relax }}{45}{table.caption.34}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian UMUX Aplikasi Navigasi\relax }}{46}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Pengujian Blackbox Aplikasi Navigasi\relax }}{47}{table.caption.37}%
\addvspace {10\p@ }
