This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
Warning--empty publisher in jurafskyspeech2008
Warning--there's a number but no series in povey2011
You've used 33 entries,
            1935 wiz_defined-function locations,
            655 strings with 9689 characters,
and the built_in function-call counts, 13208 in all, are:
= -- 1285
> -- 554
< -- 29
+ -- 202
- -- 186
* -- 1085
:= -- 2286
add.period$ -- 104
call.type$ -- 33
change.case$ -- 249
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 530
empty$ -- 917
format.name$ -- 236
if$ -- 2608
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 166
num.names$ -- 99
pop$ -- 244
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 814
swap$ -- 85
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 2
while$ -- 107
width$ -- 0
write$ -- 426
(There were 2 warnings)
